{
  "name": "identify-modified-package",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "compile": "webpack --config webpack.config.js --mode production",
    "dev-compile": "webpack --config webpack.config.js --mode development",
    "tsc": "tsc -p ./",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "github.com/BrenekH/automated-aur"
  },
  "author": "Brenek Harrison",
  "license": "UNLICENSED",
  "devDependencies": {
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1"
  }
}
